<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-94-NnM">
                                <rect key="frame" x="88.666666666666686" y="84" width="198" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izf-TO-kc0" userLabel="Red Circle">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="izf-TO-kc0" secondAttribute="height" multiplier="1:1" id="66D-f5-vre"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-fR-L0h" userLabel="Yellow Circle">
                                        <rect key="frame" x="0.0" y="203" width="198" height="198"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9cW-fR-L0h" secondAttribute="height" multiplier="1:1" id="ctP-hX-5bz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of2-f8-CDR" userLabel="Green Circle">
                                        <rect key="frame" x="0.0" y="406" width="198" height="198"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="of2-f8-CDR" secondAttribute="height" multiplier="1:1" id="0gV-kI-Yw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-X5-cb3" userLabel="Selector Button">
                                <rect key="frame" x="137.66666666666666" y="708" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K9C-jg-DAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushSelectorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7l2-Bv-32t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDI-94-NnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5QP-0y-Qw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDI-94-NnM" secondAttribute="bottom" constant="90" id="8hb-qL-cGb"/>
                            <constraint firstItem="7hk-X5-cb3" firstAttribute="top" secondItem="bDI-94-NnM" secondAttribute="bottom" constant="20" id="FFY-HN-YGl"/>
                            <constraint firstItem="7hk-X5-cb3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="csX-Tm-J8R"/>
                            <constraint firstItem="bDI-94-NnM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u8h-Gk-YXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectorButton" destination="7hk-X5-cb3" id="YkO-lS-rec"/>
                        <outletCollection property="lights" destination="izf-TO-kc0" collectionClass="NSMutableArray" id="E0J-9k-jM5"/>
                        <outletCollection property="lights" destination="9cW-fR-L0h" collectionClass="NSMutableArray" id="8XW-L8-ndT"/>
                        <outletCollection property="lights" destination="of2-f8-CDR" collectionClass="NSMutableArray" id="2g8-0I-pUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="96.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
